body,
html {
  position: relative;
  width: 100%;
  height: 100%;
}
.product-list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: minmax(250px,auto);
}
.product{
  background: #fff;
  box-sizing: border-box;
  margin: 10px;
  a{
    opacity: 0.1;
  }
  img{
    display: block;
    max-width: 100%;
    height: auto;
    width:250px;
  }
  &.featured{
    grid-column-end: span 2;
    grid-row-end: span 2;
    background: #ccc;
  }
}